{
  "name": "gamemeta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "description": ""
}
